alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

ident = { (alpha | digit)+ }

ident_list = _{ !digit ~ ident ~ (" " ~ ident)+ }

model_library <- model+
model <- 'model' name ':' arg* '{' statement* '}'
arg <- dependentVar / independentVar
  dependentVar <- name '(' name (',' name )*')'
  independentVar <- name 'in' domain
  domain <- range / domainName
  range <- '[' real '...' real ']'
  statement <- definition / subModel / equation
  definition <- 'define' ( dependentVar / equation )
  subModel <- 'use' name '{' substitution* '}'
  substitution <- expression '=>' expression
  equation <- expression '=' expression
  expression <- sign term (term_op term)*
  term       <- factor (factor_op factor)*
  factor     <-   call / name / real / integer / '(' expression ')'
  sign       <- < [-+]? >
  term_op    <- < [-+] >
  factor_op  <- < [*/^] >
  name      <- < [a-z] [a-zA-Z0-9_]* >
  domainName      <- < [A-Z] [a-zA-Z0-9_]* >
  call <- name '(' expression (',' expression)* ')'
  integer    <- < [0-9]+ >
  real       <- < [0-9]+'.'[0-9]+ > / integer
  %whitespace <- [ \t\r\n]*
